@import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Space+Mono&display=swap');

.content {
    max-width: 1600px;
    margin: 0 auto;
}

/* Header */
header {
    background-color: rgba(20,30,13, .7);
    display: grid;
    grid-template-columns: 150px auto;
}
nav{
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: rgb(31, 161, 101);
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: black;
}
main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto auto auto auto auto;
}
/*  */
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1{
    font-size: x-large;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    width: 100%;
}
#hero-img {
    width: 100%;
}
#hero-msg h4 {
    color: white;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
#background {
    height: 725px;
    background-color:blue;
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
    background-color: #8bdbce; 
    margin: 0;
    padding: 0;
    font-size: 22px;
}
h2 {
    margin: 0;
}

.book, .join{
    background-color: rgb(60, 62, 182);
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;

}

.book:hover, .join:hover {
    background-color:rgb(138, 40, 158);
}

.msg {
    background-color: rgb(31, 161, 101);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;

}
.msg p {
    font-size: .8em;
    padding-bottom: 15px;

}

/* footer */
footer {
    background-color: rgba(20,30,13, .7);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
footer a {
    color:rgb(31, 161, 101);
    text-decoration: none;
    
}
footer p a:hover {
    background-color: black;
    text-decoration: underline;
}
footer .social img{
    padding-top: 15px;
}

.logo {
    width: 80px;
    transition: all .2s ease-in-out;
}
.logo-link:hover {
    transform: scale(1.1);

}
.logo-link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.home-title {
    font-family: 'Delicious Handrawn', 'Space Mono';
    font-size: 2em;
    margin-top: 10px;
}
.icon {
    padding-top: 10px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
    grid-row: 2/3;
}
.rivers-card{
    grid-column:2/4;
}.camping-card {
    grid-column:5/7;
}
.rapids-card {
    grid-column:8/10;
    
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img, .mountains {
    width: 100%;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

/* RIVERS SUBPAGE */
.sub-content {
    justify-self: center;
}
#no-hover {
    background-color:black;
}
#infocards {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    max-width:80%;
    margin-left:auto;
    margin-right:auto;
}
.idaho, .utah, .arizona {
    border-style: solid;
    border-width: 1px;
    max-width: 100%;
    max-height: 100%;
    padding:30px;
    margin:auto;
}
.idaho {
    grid-row: 1/2;
    justify-self: right;
}
.utah {
    grid-row: 2/3;
}
.arizona {
    grid-row: 3/4;
}
.card-title {
    margin-top: 20px;
    text-align: center;
}
.arizona > h1, .idaho > h1, .utah > h1 {
    margin-top: 13px;
    margin-bottom:20px;
    font-family: "Delicious Handrawn";
}
#infocards img {
    width: 300px;
    display: block;
    margin-left: 20px;
    margin-right: auto;
    float:right;
}
#infocards p {
    font-family: "Space Mono";
    font-size: medium;
}
#hero-title h1 {
    color:white;
    font-family: "Delicious Handrawn";
    font-size: 5em;
}
#hero-title {
    margin-top: 40px;
    margin-left:40px;
    grid-column: 1/2;
    grid-row: 1/2;
}
.book-box {
    margin-left:50%;
    margin-right:50%;
}
/* CONTACT US */
#feedback {
    position: absolute;
    top: 100px;
    left: 100px;
    right: 100px;
    padding: .5em;
    /* make this element invisible until we are ready for it */
}
.moveDown {
    margin-top: 3em;
}
form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}