/* GLOBAL */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit&display=swap');

.content {
    max-width: 1600px;
    margin: 0 auto;
}
body {
    margin:0;
    background-color: #003b36;
}

/* HEADER */
header {
    background-color: rgba(49, 49, 49, 0);
    display:grid;
    grid-template-columns: 1fr 2fr;
    z-index: 2;
}
.selected {
    background-color: black;
}
.logo-title{
    display:flex;
    justify-content:space-between;
    height: 150px;
}
.site-title {
    text-align:center;
    font-family: "Bebas Neue";
    color: white;
    grid-column:1/2;
    margin-right:35px;
    margin-left:50px;
    font-size: 8em;
    margin-top:-10px;
}
nav {
    display: flex;
    justify-content: right;
    align-items: center;
    margin-right:35px;
}
nav a {
    text-align: center;
    padding: 35px;
    text-decoration: none;
    font-family: "Kanit";
    font-size:1.5em;
    color:#e98a15;
}
nav a:hover {
    background-color: black;
}
.logo {
    width: 120px;
    transition: all .2s ease-in-out;
}
#logo-link img {
    border-radius: 10%;
}
.logo:hover {
    transform: scale(1.1); 
}
#logo-link{
    margin:10px;
}

/* HERO */
.hero {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: -150px; 
    z-index:-3
}
.hero-box {
    grid-column: 1/3;
    grid-row:1/3;
    z-index: -1;
    width: 100%;
    
}
.hero-img {
    max-width: 100%;
}
#slogan-box h3 {
    font-family: "Kanit";
    font-size: 2em;
    color:white;
    text-align: center;
}
#slogan-box {
    grid-column: 1/3;
    grid-row: 2/3;
    width: 600px;
    justify-self: left;
    margin-left: 50px;
    margin-bottom: 50px;
    z-index:2;
}
#blur-box {
    background-color: rgba(0, 0, 0, 0.5);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    z-index: 3;
    width:100%;
    height:55%;
    text-align: center;
}
#blur-box a {
    font-size: 2.5em;
    color:white;
    font-family: "Bebas Neue";
    text-decoration: none;
    margin-top:100px;

}
#blur-box a:hover {
    color:#29afa2;
    border:solid #29afa2;
}

/* MAIN */
.home-grid {
    display:grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
}
#muscle-groups, #glossary {
    height: 600px;
    margin:20px;
    transition: all .2s ease-in-out;
    overflow:hidden;
}
#muscle-groups:hover, #glossary:hover {
    transform: scale(1.01); 
}
#muscle-content, #glossary-content {
    max-width:100%;
    max-height:100%;
    height:48%;
    background-color: #29afa2;
    padding:10px;
}
.content-msg  { /* <- How to make text stretch and fill the div? */
    font-family: "Kanit";
    font-size: 1.3em;
}
#muscle-content img {
    float:left;
    margin-right: 10px; 
}
#glossary-content img {
    margin-left: 10px; 
    float:right;
}
#muscle-groups {
    grid-column: 1/2;
    grid-row: 1/2;
}
#glossary {
    grid-column: 2/3;
    grid-row: 1/2;
}
.card-img {
    width:30%;
    border-radius: 5%;
}
.card-title {
    color:#e98a15;
    font-family: "Bebas Neue";
    font-size: 3em;
    text-align: center;
}
.button {
    font-family: "Bebas Neue";
    background-color: rgb(60, 62, 182);
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    border-radius: 5px;
    margin:auto;
}
.button:hover {
    background-color:rgb(138, 40, 158);
}
.button-box {
    margin: 70px auto 0 auto;
    width:50%;
    text-align: center;
}
/* FOOTER */
footer {
    background-color: rgb(52, 64, 58, .7);
    padding: 25px 50px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p {
    font-family: "Bebas Neue";
}
footer a {
    color:#e98a15;
    text-decoration: none;
    font-family: "Kanit";
    font-size: 1.5em;
    padding:35px;
}
footer p a:hover {
    background-color: black;
}
footer .social img{
    padding-top: 15px;
}
.social img {
    transition: all .2s ease-in-out;
}
.social img:hover {
    transform: scale(1.1); 
}
@media screen and (max-width: 900px) {


}

/* MUSCLE GROUPS */

/* HEADER */
.sub-title {
    text-align:center;
    font-family: "Bebas Neue";
    color: white;
    grid-column:1/2;
    margin: 45px 0px 0px 5px;
    font-size: 3em;
}



/* MAIN */
#triad-box {
    margin:auto;
    width:50%;
    text-align:center;
    grid-column:1/4;
}
.home-grid2 {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 50px;
}
#lower, #upper, #core {
    grid-row: 2/3;
    border: solid white;
    margin:10px;
    margin-top: 50px;
}
#lower {
    grid-column: 1/2;
}
#core {
    grid-column: 2/3;
    position: relative;
    bottom: 50px;
}
#upper {
    grid-column:3/4;
}